PORT=3000

#Database 
DB_USER=postgres
DB_PASSWORD= sreekant
DB_NAME= taskmanagement
DB_HOST=localhost
DB_PORT=5432

# SALT
SALT=10

#JWT
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNjAzMzYzNCwiaWF0IjoxNzI2MDMzNjM0fQ.COnPE4yofy0xTbyJaXcu03kU2ez-72FftWJO9Y9_Zi8
JWT_EXPIRES_IN=1d